{
  "name": "basic_dashboard",
  "version": "0.1",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-plotly.js": "^2.5.1"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "scripts": {
    "start": "parcel src/index.html --dist-dir ./temp --cache-dir .parcel-cache",
    "build": "parcel build src/index.html --cache-dir .parcel-cache --public-url ./ --dist-dir build"
  }
}
